spring.user.datasource.url = jdbc:mysql://localhost:3306/sb1
spring.user.datasource.username = root
spring.user.datasource.password =
spring.user.datasource.driverClassName = com.mysql.jdbc.Driver

spring.book.datasource.url = jdbc:mysql://localhost:3306/sb2
spring.book.datasource.username = root
spring.book.datasource.password =
spring.book.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug